altgraph==0.17.3
click==8.1.7
colorama==0.4.6
coverage==5.5
deprecation==2.1.0
ffmpeg-python==0.2.0
filetype==1.2.0
future==0.18.3
Jinja2==3.1.2
MarkupSafe==2.1.2
mutagen==1.47.0
packaging==23.0
pefile==2023.2.7
psutil==5.9.8
Pygments==2.17.2
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.1
pyperclip==1.8.2
PyQt6==6.4.2
PyQt6-Qt6==6.4.3
PyQt6-sip==13.4.1
pytube==15.0.0
pywin32-ctypes==0.2.0
qt-material==2.14
six==1.16.0
spark-parser==1.8.9
term-background==1.0.1
toml==0.10.2
xdis==6.1.0
